<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogoRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logorestaurant" />

    <ImageView
        android:id="@+id/ivPastelDeChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pasteldechoclo" />

    <TextView
        android:id="@+id/tvPastelDeChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pastel de Choclo"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoRestaurant" />

    <TextView
        android:id="@+id/tvCant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cant."
        android:textColor="#666262"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvPastelDeChoclo"
        app:layout_constraintTop_toBottomOf="@+id/tvPastelDeChoclo" />

    <TextView
        android:id="@+id/tvSubTotalPastelDeChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="$12.000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCant1"
        app:layout_constraintTop_toBottomOf="@+id/tvCant1" />

    <EditText
        android:id="@+id/etCantPastelDeChoclo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="148dp"
        android:ems="2"
        android:hint="1"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPastelDeChoclo" />

    <ImageView
        android:id="@+id/ivCazuela"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/ivPastelDeChoclo"
        app:layout_constraintTop_toBottomOf="@+id/ivPastelDeChoclo"
        app:srcCompat="@drawable/cazuela" />

    <TextView
        android:id="@+id/tvCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cazuela"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubTotalPastelDeChoclo" />

    <TextView
        android:id="@+id/tvCant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cant."
        android:textColor="#666262"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvCazuela"
        app:layout_constraintTop_toBottomOf="@+id/tvCazuela" />

    <TextView
        android:id="@+id/tvSubTotalCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="$10.000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvCant2"
        app:layout_constraintTop_toBottomOf="@+id/tvCant2" />

    <EditText
        android:id="@+id/etCantCazuela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="95dp"
        android:ems="2"
        android:hint="1"
        android:inputType="number"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etCantPastelDeChoclo"
        app:layout_constraintTop_toBottomOf="@+id/etCantPastelDeChoclo" />

    <TextView
        android:id="@+id/tvComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Comida"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPropina"
        app:layout_constraintEnd_toEndOf="@+id/tvPropina" />

    <TextView
        android:id="@+id/tvValorSinPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvValorPropina"
        app:layout_constraintStart_toStartOf="@+id/tvValorPropina"
        tools:text="$46.000" />

    <TextView
        android:id="@+id/tvPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Propina"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalConPropina"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalConPropina" />

    <TextView
        android:id="@+id/tvValorPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvValorConPropina"
        app:layout_constraintStart_toStartOf="@+id/tvValorConPropina"
        tools:text="$4.600" />

    <TextView
        android:id="@+id/tvTotalConPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="sans-serif-medium"
        android:text="TOTAL"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvValorConPropina" />

    <TextView
        android:id="@+id/tvValorConPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="72dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="$50.600" />

    <Switch
        android:id="@+id/switchPropina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="88dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPropina" />


</androidx.constraintlayout.widget.ConstraintLayout>